AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.40.1
  key: AWS SAM CLI sync command
Outputs:
  MultiplyFunctionb8354af8DepLayer:
    Value:
      Ref: MultiplyFunctionb8354af8DepLayer
  SquareFunctiond87c11a6DepLayer:
    Value:
      Ref: SquareFunctiond87c11a6DepLayer
Resources:
  MultiplyFunctionb8354af8DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs12.x
      ContentUri: /Users/dan.worth/projects/gds/di-ipv-core-back/step-function-spike/.aws-sam/auto-dependency-layer/MultiplyFunctionb8354af8DepLayer
      Description: Auto created layer for dependencies of function MultiplyFunction
      LayerName: PYI-76578a38d8b-MultiplyFunctionb8354af8-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  SquareFunctiond87c11a6DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs12.x
      ContentUri: /Users/dan.worth/projects/gds/di-ipv-core-back/step-function-spike/.aws-sam/auto-dependency-layer/SquareFunctiond87c11a6DepLayer
      Description: Auto created layer for dependencies of function SquareFunction
      LayerName: PYI-76578a38d8b-SquareFunctiond87c11a6-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
